<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Прикладные аспекты теории графов</title>

    <script src="vis.min.js" type="text/javascript"></script>
    <link href="vis.min.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        body, html {
            font: 10pt sans;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            color: #4d4d4d;
        }

        #frame {
            width: 100%;
            height: 99%;
        }

        #frame td {
            padding: 10px;
            height: 100%;
        }

        #error {
            color: red;
        }

        #data {
            width: 100%;
            height: 100%;
            border: 1px solid #d3d3d3;
        }

        #mynetwork {
            float: left;
            width: 100%;
            height: 100%;
            border: 1px solid #d3d3d3;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            overflow: hidden;
        }
    </style>
</head>

<body onload="draw()">
    <table id="frame">
        <tr>
            <td colspan="2" style="height: 50px;">
                <h1>Алгоритмы на графах</h1>
                <div>
                    <button id="draw">Перерисовать</button>
                    <button id="clear">Очистить</button>
                    <button id="depthBypass">Обход в глубину</button>
                    <button id="breadthBypass">Обход в ширину</button>
                    <span id="error"></span>
                </div>
            </td>
        </tr>
        <tr>
            <td width="10%">
                <textarea id="data">7
1 2
2 5
2 4
2 6
3 7
4 3
4 6</textarea>
            </td>
            <td width="90%">
                <div id="mynetwork"></div>
            </td>
        </tr>
    </table>
    <script src="graph.js"></script>
</body>
</html>
